<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<UserSecretsId>115c1ffd-5ad8-4316-8b97-1c7ceb9e47cf</UserSecretsId>
		<Platforms>AnyCPU;x64</Platforms>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<ApplicationIcon />
		<StartupObject />
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<NoWarn>1701;1702; 0168</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Generate the lock file -->
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

		<!-- Restore the exact packages as listed in the lock file -->
		<RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DTPortal.Common\DTPortal.Common.csproj" />
		<ProjectReference Include="..\DTPortal.Core\DTPortal.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="Confluent.Kafka" Version="2.12.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.Build" Version="18.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="PeterO.Cbor" Version="4.5.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="VaultSharp" Version="1.17.5.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\CentralLogReports\" />
		<Folder Include="wwwroot\Reports\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="License.lic">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>