# AdminPortalNew

./: DTPortal.sln
DTPortal.Common/: ClientKey.cs  CommonResponse.cs  DTPortal.Common.csproj  EncryptionLibrary.cs  IPasswordHelper.cs  PasswordHelper.cs  packages.lock.json
DTPortal.Web/: DTPortal.Web.csproj  JWTTokenManager.cs  License.lic  Program.cs  Settings.txt  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  certificate.crt  nlog.config  packages.lock.json  privatekeyjws.json  publickey.crt  publickeyjwks.json  server.crt  settings.Development  settings.Production  settings.Staging
DTPortal.Web/Attribute/: SessionValidationAttribute.cs
DTPortal.Web/Constants/: ModuleNameConstants.cs  ServiceNameConstants.cs
DTPortal.Web/Controllers/: AdminLogReportsController.cs  AuthenticationFailedLogReportsController.cs  BannerConfigurationController.cs  BaseController.cs  CategoryController.cs  CentralLogReportsController.cs  ClientsController.cs  ConfigurationController.cs  ConsentController.cs  CredentialApprovalController.cs  CriticalOperationController.cs  DashboardController.cs  ESealRegistrationController.cs  EmailSenderController.cs  ErrorController.cs  FileManagerController.cs  HomeController.cs  IPAddressFilterController.cs  LicenseController.cs  LoginController.cs  LogoController.cs  LogoutController.cs  MakerCheckerController.cs  MobileVersionConfigurationController.cs  OnboardingFailedLogReportsController.cs  OperationAuthenticationController.cs  OrganizationCategoriesController.cs  PasswordHealthController.cs  RegistrationController.cs  ReportsController.cs  RoleManagementController.cs  SMTPController.cs  ScopesController.cs  SessionController.cs  SubscriberController.cs  TimeBasedAccessController.cs  UserClaimsController.cs  UserDashboardController.cs  UserManagementController.cs  UsersController.cs  (+1 more)
DTPortal.Web/CustomValidations/: AllowedExtensionsAttribute.cs  DateGreaterThanAttribute.cs  MaxFileSizeAttribute.cs  StartDateNotGreaterThanEndDateAttribute.cs
DTPortal.Web/Enums/: ConsentType.cs  DAESServiceName.cs  DigitalAuthenticationOperationNames.cs  LogLevel.cs  LogMessageType.cs  ModuleName.cs  OnboardingOperationNames.cs  PaymentChannel.cs  PaymentStatus.cs  PublishStatus.cs  RAOperationNames.cs  ServiceName.cs  SignatureType.cs  SoftwareName.cs  State.cs  Status.cs  SubscriberIdentifier.cs  TransactionType.cs  UserIdentifier.cs  UserType.cs
DTPortal.Web/ExtensionMethods/: EnumExtensions.cs  NumberExtensions.cs  SessionExtensions.cs
DTPortal.Web/Extensions/: SecurityConfig.cs  WebHostExtensions.cs
DTPortal.Web/Hubs/: DataHub.cs
DTPortal.Web/Middleware/: ExceptionHandlingMiddleWare.cs
DTPortal.Web/Models/: ErrorViewModel.cs  JwtTokenObj.cs  UserDto.cs  UserObj.cs  UserSessionObj.cs
DTPortal.Web/Properties/: launchSettings.json
DTPortal.Web/Utilities/: CustomAssemblyLoadContext.cs  DataExportService.cs  IRazorRendererHelper.cs  ImageProcesser.cs  RazorRendererHelper.cs
DTPortal.Web/ViewModel/: Alert.cs  AlertViewModel.cs
DTPortal.Web/ViewModel/AccountBalance/: AccountBalanceSearchViewModel.cs
DTPortal.Web/ViewModel/AdminLogReports/: AdminLogReportViewModel.cs  AdminLogReportsPdfViewModel.cs
DTPortal.Web/ViewModel/Agent/: AgentAddViewModel.cs  AgentEditViewModel.cs  AgentListViewModel.cs
DTPortal.Web/ViewModel/AllPaymentHistory/: AllPaymentHistoryPdfViewModel.cs  AllPaymentHistoryViewModel.cs
DTPortal.Web/ViewModel/AttributeServiceTransactions/: AttributeServiceDetailsViewModel.cs  AttributeServiceLogReportViewModel.cs  AttributeServiceViewModel.cs
DTPortal.Web/ViewModel/AuthenticationFailedLogReports/: AuthenticationFailedLogPdfViewModel.cs  AuthenticationFailedLogViewModel.cs
DTPortal.Web/ViewModel/AuthnPolicies/: AuthnPoliciesEditMultiModelViewModel.cs  AuthnPoliciesEditPrimaryViewModel.cs  AuthnPoliciesListViewModel.cs  AuthnPoliciesNewMultiModelViewModel.cs  AuthnPoliciesNewPrimaryViewModel.cs
DTPortal.Web/ViewModel/Banners/: BannerConfigViewModel.cs
DTPortal.Web/ViewModel/Beneficiary/: AddMultipleBeneficiariesViewModel.cs  BeneficiariesAddViewModel.cs  BeneficiaryEditViewModel.cs  BeneficiaryViewModel.cs  SponsorBeneficiaryListViewModel.cs
DTPortal.Web/ViewModel/CentralLogReports/: CentralLogReportViewModel.cs
DTPortal.Web/ViewModel/CertificateReports/: CertificateReportsPDFViewModel.cs  CertificateReportsViewModel.cs
DTPortal.Web/ViewModel/Clients/: ClientConsentViewModel.cs  ClientsEditViewModel.cs  ClientsListViewModel.cs  ClientsNewViewModel.cs  ClientsSessionListViewModel.cs  Response.cs
DTPortal.Web/ViewModel/Configuration/: AdminPortalSSOConfiguratonViewModel.cs  ConfigrationViewModel.cs  DefaultAuthenticationSchemaViewModel.cs  IDPConfigureationViewModel.cs  SSOConfigurationViewModel.cs
DTPortal.Web/ViewModel/Consent/: ConsentAddViewModel.cs  ConsentEditViewModel.cs  ConsentListViewModel.cs
DTPortal.Web/ViewModel/ControlledOnboarding/: ControlledOnboardingIndexViewModel.cs  ControlledOnboardingSearchViewModel.cs  DuplicateEmailViewModel.cs
DTPortal.Web/ViewModel/CredentialApproval/: CredentialDetailsViewModel.cs  CredentialListViewModel.cs  PdfViewModel.cs
DTPortal.Web/ViewModel/CredentialVerifiers/: CredentialVerifierViewModel.cs
DTPortal.Web/ViewModel/CriticalOperation/: CriticalOperationEditViewModel.cs  CriticalOperationListViewModel.cs
DTPortal.Web/ViewModel/Dashboard/: ServiceHealthHistoryViewModel.cs
DTPortal.Web/ViewModel/EConsent/: EConsentClientEditViewModel.cs  EConsentClientListViewModel.cs  EConsentClientNewViewModel.cs
DTPortal.Web/ViewModel/ESealRegistration/: AddVendorViewModel.cs  BaseESealRegistrationViewModel.cs  CategoryViewModel.cs  DocumentListItem.cs  (+13 more)
DTPortal.Web/Views/: _ViewImports.cshtml
DTPortal.Web/helper/: Helper.cs
(+1181 files in other folders)
